.container {
    margin:0 auto;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 100%;
}
body{
    max-width: 1920px;
    margin: 0 auto;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
    color: #252525;
    font-weight: bold;
}

nav ul li {
    position: relative;
}

nav ul li:hover {
    color: #0B507A;
}

nav ul li::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background: #0B507A;
    height: 0.19rem;
    width: 0;
    transition: all 0.3s ease-in-out;
}

nav ul li:hover::after {
    width: 100%;

}

@media (max-width: 1023.98px) {
    #dropMenu {
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
    }

    #dropMenu.active {
        position: fixed;
        top: 0;
        left: 0;
        width: 80%;
        background: white;
        transform: translateX(0);
        transition: transform 0.3s ease-in-out;
        z-index: 50;
        display: block;
    }

    #dropMenu.active ul {
        display: flex;
        flex-direction: column;
        padding: 2rem;
    }

    #dropMenu.active ul li {
        padding: 1rem 0;
        border-bottom: 1px solid #eee;
        width: 100%;
    }
}


.Circle-img1 {
    display: none;
    position: absolute;
    top: 50%;
    left: 24rem; /* 96 = 24rem */
    z-index: -10;
  }
  
  @media (min-width: 1024px) {
    .Circle-img1 {
      display: block;
    }
  }
  

.swiper {
    position:relative;
    width: 100%;
    margin: auto;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid #ddd; */
    border-radius: 8px;
    box-sizing: border-box;
}
.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 8px;
}

.swiper-wrapper {
    display: flex;
}


.mySwiper .swiper-slide {
    height: 450px;
    border-radius: 0;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

.mySwiper .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
}


.gridSwiper .swiper-slide {
    height: 450px;
    border-radius: 0;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
}

.gridSwiper .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
}



  /* Ảnh nền */
.imageMySwiper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 54%;
    background-image: url('./img/tre_em.png'); 
    background-size: cover;
    background-position: center;
    z-index: 1;
    border-top-left-radius: 40px;
}

  /* Khối nội dung */
.content-overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 55%;
    background: #FFFFFF;;
    z-index: 2;
    text-align: center;
    padding-top: 20px;
    border-radius: 0;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
}


.content-overlay:hover{
    background: linear-gradient(135deg, #50C577 0%, #2DBEFC 100%);
    transition: all 0.3s ease-in-out;
}

.textColor{
    color: white;
    background: linear-gradient(135deg, #50C577 0%, #2DBEFC 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: color 0.3s ease;
}

.content-overlay:hover .textColor{
    -webkit-text-fill-color: white;
}


.gradient-button {
    position: relative;
    margin-top: 16px;
    padding: 13px 73.5px;
    border: none;
    cursor: pointer;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
}
  
.gradient-button span {
    position: relative;
    z-index: 10;
    background: linear-gradient(180deg, #FFB469 0%, #E57709 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}
  
.gradient-button::before {
    content: '';
    position: absolute;
    inset: 0;
    padding: 1px;
    border-radius: 9999px;
    background: linear-gradient(180deg, #FFB469 0%, #E57709 100%);
    -webkit-mask: 
      linear-gradient(#fff 0 0) content-box, 
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}
.gradient-button::after {
    content: '';
    position: absolute;
    border-radius: 9999px;
    inset: 0;
    background: linear-gradient(180deg, #FFB469 0%, #E57709 100%);
    opacity: 0;
    transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}
  
.content-overlay:hover .gradient-button::after {
    opacity: 1;
}
  
.content-overlay:hover .gradient-button span {
    background: none;
    -webkit-text-fill-color: white;
}

.textP1{
    color: #252525;
    margin-bottom: 8px;
}
.content-overlay:hover .textP1{
    color: white;
    transition: all 0.3s ease-in-out;
}
.content-overlay:hover .textContent {
    color: white;
}

.imgItem{
    width: 93.5%;
    height: 100%;
    background-size: cover;
    border-radius: 0;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}


.text-gradient {
    font-size: 1.2em;
    background-image: linear-gradient(to right, #73D090, #C4EACE, #53CAFB);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.bgSectionTable{
    background: linear-gradient(135deg, #50C577 10%, #C4EACE 40%, #BEE8FD 50%);
    z-index: 1;
}
.bgSectionFooterTable{
    background: linear-gradient(135deg, #50C577 0%, #2DBEFC 100%);
    border-radius: 0;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.bgSectionImg{
    position: absolute;
    top: 0;
    left: 0;
    width: 69%;
    height: 100%;
    background-image: url('./img/Me_be.png'); 
    background-size: cover;
    background-position: center;
    z-index: 1;
    border-top-right-radius: 80px;
}
.bgSectionText {
    position: absolute;
    right: 0;
    width: 45.5%;
    height: 65%;
    background: #FFFFFF;
    z-index: 2;
    padding-top: 56px;
    padding-bottom: 56px;
    border-radius: 0;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}
@media (max-width: 1734.98px){
    .bgSectionText{
        position: absolute;
        right: 0;
        width: 45%;
        height: 75%;
        transition: width 0.3s ease-in-out;
    }
}
@media (max-width: 1348.98px){
    .bgSectionText{
        position: absolute;
        right: 0;
        width: 50%;
        height: 75%;
        transition: width 0.3s ease-in-out;
    }
}
@media (max-width: 1279.98px){
    .bgSectionText{
        position: absolute;
        width: 100%;
        height: 100%;
        background: none;
        color: #FFFFFF;
        text-align: center;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease-in-out;
    }
    .bgSectionImg{
        position: absolute;
        width: 100%;
        height: 100%;
        transition: all 0.3s ease-in-out;
    }
}

.circle-wrapper {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: linear-gradient(135deg, #50C577 0%, #2DBEFC 100%);
    position: relative;
    overflow: hidden; 
    
}
.image-container {
    position: absolute;
    top: -35%;
    left: 50%;
    transform: translateX(-50%);
    width: 120%;
    height: auto;
    z-index: 1;
}
.image-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
    
}


.bgFooter{
    background: linear-gradient(135deg, #1CAB55 0%, #04A4EC 100%);
}


:root {
    --color-star-check-full: #FFC700;
    --color-star-hover: #FFC700;
    --color-star-checked: #FFC700;
    --color-star-evalue: #979797;
}

div.rating-select .rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
}

div.rating-select {
    display: flex;
}

div.stars {
    display: inline-block;
}

input.star {
    display: none;
}

label.star {
    margin-right: 2px;
    font-size: 1.5rem;
    transition: all 0.3s;
}

label.star:before {
    color: var(--color-star-evalue);
    content: "\f006";
    font-family: "FontAwesome";
    font-size: var(--font-size-select, 1rem)
}

input.star:checked~label.star:before {
    content: "\f006";
    color: var(--color-star-checked);
    transition: all 0.25s;
}

input.star-5:checked~label.star:before {
    content: "\f005";
    color: var(--color-star-check-full);
    text-shadow: 0.1px 0.1px 4px var(--color-star-check-full);
}

label.star:hover {
    transform: rotate(-5deg) scale(1.1);
    color: var(--color-star-hover);
}

input.star:hover~label.star:before {
    content: "\f006";
    color: var(--color-star-hover);
    transition: all 0.25s;
}
.rating {
    position: relative;
    isolation: isolate;}
.rating input.star:hover ~ .rating label.star:before {
    content: "\f006";
    color: var(--color-star-hover);
    transition: all 0.25s;
}

.rating input.star:checked ~ .rating label.star:before {
    content: "\f006"; 
    color: var(--color-star-checked);
    transition: all 0.25s;
}
.img-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.flexItem img{
    width: 96px;
    height: 97px;
    object-fit: cover;
}
